description 'mongroup start = description 'mongroup start'
author 'maxogden = author 'maxogden'
start on runlevel [0123456 = start on runlevel [0123456]
tas = task
exec start-stop-daemon --start -u $USER --chdir $USER_HOME --exec /usr/bin/env mongroup star = exec start-stop-daemon --start -u $USER --chdir $USER_HOME --exec /usr/bin/env mongroup start
hello = cd /vagrant/taco/checkouts/hello && PORT=$(cat /vagrant/taco/ports/hello) npm start
logs = /vagrant/taco/logs
pids = /vagrant/taco/pids
